{
    "name": "mrssoft/yii2-deny-trash",
    "version": "1.1.7",
    "description": "Adds a ban on access by ip address, in accordance with the rules.",
    "license": "MIT",
    "authors": [
        {
            "name": "Melnikov Ruslan",
            "email": "mrs2000@inbox.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "mrssoft\\denytrash\\": ""
        }
    }
}
